MONGODB_CONNECTION_STRING=mongodb://206.189.200.26:26016/real-estate-app-database
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MzY2MDA5NCwiaWF0IjoxNjgzNjYwMDk0fQ.HFgyowO4CY_mqAfVhsyhg0kFTQzf5iDnWT4nS0ccC9I